# a que tipo de database nos vamos a conectar
spring.jpa.database=POSTGRESQL
#
spring.jpa.show-sql=true
#pues ya la tenemos creada la base de datos, solo vamos a actualizar desde aqui, no crear desde cero
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.driver-class-name=org.postgresql.Driver
# url de lanzamiento, servidor
spring.datasource.url=jdbc:postgresql://localhost/santo_tomas
# usuario de la base de datos
spring.datasource.username=user_spring
# contraseña del anterior usuario
spring.datasource.password=159951
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
